<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginLeft="-1dp"
    android:layout_marginRight="-1dp"
    android:layout_marginBottom="-1dp"
    android:background="@drawable/dhl_st"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp">

    <LinearLayout
        android:id="@+id/dhl_item1"
        android:padding="2dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/dhl_icon_1"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/dhl_text_1"
            android:textSize="8dp"
            android:layout_marginTop="2dp"
            android:text="item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dhl_item2"
        android:padding="2dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/dhl_icon_2"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/dhl_text_2"
            android:textSize="8dp"
            android:layout_marginTop="2dp"
            android:text="item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dhl_item3"
        android:padding="2dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/dhl_icon_3"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/dhl_text_3"
            android:textSize="8dp"
            android:layout_marginTop="2dp"
            android:text="item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dhl_item4"
        android:padding="2dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView

            android:id="@+id/dhl_icon_4"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/dhl_text_4"
            android:textSize="8dp"
            android:layout_marginTop="2dp"
            android:text="item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>